using hostfile hostfilehuge
 
#################
N: 32000, I: 1024, P: 32

real	22m48.874s
user	16m32.681s
sys	6m14.487s
 
#################
N: 32000, I: 2048, P: 32

real	59m44.771s
user	38m38.274s
sys	21m5.557s
 
#################
N: 32000, I: 4096, P: 32

real	75m8.864s
user	59m58.175s
sys	15m9.579s
 
#################
N: 40000, I: 1024, P: 32

real	38m55.324s
user	27m16.119s
sys	11m38.271s

#####################################################################################
NOTE: Results cut short since runtimes were too long
#####################################################################################