using hostfile hostfilehuge
 
#################
N: 32000, I: 1024, P: 32

real	1m33.809s
user	0m0.150s
sys	0m0.049s
 
#################
N: 32000, I: 2048, P: 32

real	3m7.827s
user	0m0.015s
sys	0m0.040s
 
#################
N: 40000, I: 1024, P: 32

real	1m51.975s
user	0m0.026s
sys	0m0.035s
 
#################
N: 40000, I: 2048, P: 32

real	3m43.717s
user	0m0.279s
sys	0m0.060s
####################################################################
####################################################################
 
#################
N: 65536, I: 5, P: 32

real	0m3.239s
user	0m0.166s
sys	0m0.033s
